{
  "format_version": 1,
  "header": {
    "description": "",
    "name": "天鹅小镇：苹果系列",
    "uuid": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
    "version": [1, 0, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "550e8400-e29b-41d4-a716-446655440000",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
      "version": [1, 0, 0]
    }
  ]
}